Alan Johnson: I believe that the hon. Gentleman will seek to address that in his amendment to clause 3, which we will discuss later. On the specific issue, there is no doubt that the mechanism was decided by qualified majority voting. All 27 European member states were part of that. I know from experience of negotiating in Europe over many years that it is a pretty turgid process and one has to be on one's toes. My right hon. Friend the Member for Edinburgh South West can speak for himself, but I think he got a very good deal for this country on Greece.

The Chancellor must take responsibility for the deal that he has negotiated and not try spuriously to blame his predecessor, as he did again in his evidence to the Treasury Select Committee on 8 December. He had a choice about whether the UK should contribute to the Irish rescue plan. In principle, he has made the right choice, but before us today is a hastily drawn-up Bill that does not set out the terms of the loan, the interest rate or the repayment schedule. Colleagues from all parties will want to explore and probe those matters in Committee, and we particularly want to get to our amendments on clause 2, so a goodly proportion of the time available to us this afternoon may be better spent on that. It is therefore not my intention to detain the House for long on Second Reading.

David T. C. Davies: Does the shadow Chancellor share my gratitude that the decision is being taken in this Chamber and not by a group of unelected bankers in Frankfurt? That is because we did not listen to Opposition Members-we have never supported joining the euro, which would have meant that the decision would not have been ours to make in the first place.

Alan Johnson: I always try to avoid sharing the hon. Gentleman's pleasure. I shall come to the nature of the deal, because in debating the Bill we are discussing one element that constitutes a little more than half of the money that the UK taxpayer is putting into the deal.

The argument for treating Ireland as a special case is clear. I shall reiterate some of the points that the Chancellor made. Our two countries are intertwined in commerce, in trade, in banking, in culture and in sport. We share a language and a land border. Not only is Ireland one of our five largest export markets but, as the Chancellor said, one part of the United Kingdom-Northern Ireland-sends 40% of its exports across the border to the Republic. The situation in Ireland could cause significant damage to UK financial institutions and create instability in both sovereign and bank debt markets. The UK is Ireland's largest creditor-we are talking about almost €112 billion-and I understand 
15 Dec 2010 : Column 946
from a newspaper report last week that the Royal Bank of Scotland and Lloyds have Irish loan books worth 82% and 53% of net assets respectively.

In its report last month, the International Monetary Fund singled out Ireland to demonstrate what it called the "key underlying vulnerability" of UK banks' exposure to foreign banks. The support programme assures the protection of senior bond holders in Irish banks from any losses, thus affording a greater level of protection to UK banks. For all of those reasons and many more, it is in this country's interest to support this package.

I want to raise three concerns. The first, which was raised in a couple of interventions-including by the hon. Member for Stone (Mr Cash)-is the open-ended nature of the commitment. There is a distinct possibility of more money being required for Ireland after 2013, given the tendency of Irish banks to downplay the severity of their situation and the tough conditionality being applied alongside concerns about European growth. In those circumstances, should we not make it clear to our European partners that the EFSF must be used for any further financial support, rather than giving the impression that this is a well into which further buckets can be dipped?

That is particularly relevant to my second concern about the balance between the contributions made by the various mechanisms. The €440 billion EFSF-the facility- for eurozone countries only is being tapped for 4% of the total resources that eurozone countries have agreed to make available for Ireland. The smaller EFSM-the mechanism-of which we are part and to which we contribute, was not used at all for the Greek bail-out. The EFSM is offering 37.5% of its available resources for the Irish bail-out. Why was that formulation chosen and why is the total amount we are contributing double the amount that we would have had to pay if we were a eurozone country?

Mr George Osborne: I am not sure that the shadow Chancellor is correct in that assertion. First, our contribution has been calculated on the basis of what we would have paid if we had been part of the facility. That is how the £3.25 billion figure was broadly arrived at. Secondly, the mechanism currently in use was created after the bilateral agreement was put together for the Greek bail-out. It was never available to be used for the Greek bail-out, which took place as a series of bilateral loans across Europe. As I understand it, over the May weekend the facility was put in place to address the crisis and article 122 was drawn upon to create the mechanism, so it could not have been used for Greece at that point.

Alan Johnson: I am grateful to the Chancellor for that intervention. However, it does not explain why the £3.25 billion he has just mentioned is the bilateral loan. That is the equivalent of what we would have put into the Irish bail-out had we been members of the eurozone. However, we are also putting in £2.6 billion through the EFSM and £800 million through the IMF. With the bilateral loan added to the other donations of British taxpayers' contributions that we are making through the mechanisms, we are putting in double the amount of money that other European Union countries are contributing.


15 Dec 2010 : Column 947
Charlie Elphicke: Surely, the right hon. Gentleman's point highlights the lack of wisdom in signing us up to the stabilisation mechanism on 9 May.

Alan Johnson: This may be news to the hon. Gentleman, but his party is in government now. As I said, my party ensured that we contributed nothing-not a penny, not a euro, not a drachma-to the Greek bailout. The Chancellor is coming before this House with a £6.6 billion contribution to Ireland, which we support, but the various aspects of the mechanism need to be explained and understood.

Mr Bone: The shadow Chancellor is on to something here. It is bizarre that less money is being taken from the €440 billion fund than from the €60 billion in the EFSM. Would he have encouraged the Government to vote against the use of that €60 billion?

Alan Johnson: We have the €60 billion fund, about which the hon. Member for Dover (Charlie Elphicke) intervened, and we have a second fund of €440 billion. I am simply pointing out-the public deserve to know this-that only 4% is coming from the larger amount and 37% from the smaller amount. I am curious about that, and we need to understand the logic of it.

Mr Hollobone: Is the shadow Chancellor's point that the European Central Bank is keeping these funds to rescue Portugal, Spain and perhaps Italy in due course?

Alan Johnson: Maybe.

Mr Mark Field: I will try to make a more helpful point. Given that the Opposition are supporting this loan arrangement, does the shadow Chancellor think it desirable that part of it should be bilateral and therefore agree with the structure that the Chancellor has put in place?