Loans to Ireland Bill (Money)
Queen's Recommendation signified.

Motion made, and Question put forthwith (Standing Order No. 52(1)(a),

That, for the purposes of any Act resulting from the Loans to Ireland Bill, it is expedient to authorise-

(1) the payment out of money provided by Parliament of any sums required by the Treasury for the purpose of the making of loans to Ireland by the United Kingdom; and

(2) the payment of sums into the Consolidated Fund.- (Mr Hoban.)

Question agreed to.


15 Dec 2010 : Column 976
Loans to Ireland Bill
Proceedings resumed (Order, this day).

Considered in Committee (Order, this day).

[Mr Lindsay Hoyle in the Chair]

Clause 1


UNITED KINGDOM LOANS TO IRELAND

4.28 pm

Mr Cash: I beg to move amendment 3, page 1, line 4, at end insert

'other than a loan by virtue of any provision by or under the European Communities Act 1972'.
The Chairman of Ways and Means (Mr Lindsay Hoyle): With this it will be convenient to discuss the following:

Amendment 7, page 1, line 7, at end insert-

'(3A) Any loans made under this Act, and any repayment of principal or payment of interest received thereunder, shall be denominated in sterling.'.

Amendment 4, page 1, leave out lines 8 to 18.

Amendment 6, page 1, line 18, at end insert-

'(7A) Before determining the interest to be charged on any payments under this Act, the Treasury must specify the rate of interest by order; and the Treasury may not make such an order unless-

(a) the House of Commons has determined by resolution the rate of interest to be charged; and

(b) the order provides for that specified rate to be charged.'.

Amendment 8, page 1, line 20, at end insert-

'(8A) All loans made under this Act shall be repaid by 8 December 2040.'.

Amendment 10, page 1, line 20, at end insert-

'(8A) Before any loan or binding offer of a loan is made, or guarantee given, under this section, the relevant agreement must be laid before, and approved by a resolution of, the House of Commons.'.

Clause stand part.

Mr Cash: I have just abstained on Second Reading for one simple reason. I had intended to vote for it, but I remain gravely dissatisfied by the answer that I received from the Chancellor regarding the increase in the amount specified in clause 1. I do not want in any way to misrepresent what he said, but as I understood it, it was that that was all right because it was about exchange rates. However, anybody who examines clause 1 carefully will notice that subsection (4) states:

"The Treasury may by order made by statutory instrument substitute a greater amount for the amount for the time being specified in subsection (3)",

which is £3.25 billion.

The next two provisions simply determine whether any increase will be subject to affirmative or negative resolution. An order would be made under the negative resolution only if the increase is to do with exchange rates, but I can see nothing to say that an increase under subsection (4) would be affected by subsequent provisions. I was bound to take great exception to that. It is a serious matter, because we simply do not know what the greater amount 
15 Dec 2010 : Column 977
would be. We are totally exposed, subject only to affirmative resolution, which cannot be amended. Such a measure would simply go through on a whipped vote, just as the rest of the Bill doubtless will. That is why I abstained on Second Reading.

Amendment 3 addresses the definition of "Irish loan". I was staggered when I looked carefully at the Bill, because clause 1(2) states that "Irish loan" means simply

"a loan to Ireland by the United Kingdom."

The background is the recent debates on economic governance, and the origins of the European financial stability mechanism and the alternative eurozone facility, which as someone pointed out is as much as €440 billion, which is easily enough to cope with the Irish situation. There is a very close interconnect at all points between the so-called bilateral loan proposed in the Bill and the mechanism that I described.

The difficulty is that there is an overall determination to do as much as possible by way of integrating with Europe when it is quite obvious to anybody that this is the time for us not only to step back, but to desegregate from the European venture. I believe very strongly that the technique that is consistently employed in all spheres of activity is to say, "We don't like what goes on in the EU, but we can just go along with it. Alternatively, to satisfy the Eurosceptics or Eurorealists, as they prefer to be called, we can make parallel arrangements along the lines of what we would have done if we were in the eurozone."

The research paper helpfully supplied by the Library states:

"It is worth noting that the bilateral element"-

assuming that that is what the Bill is-

"of the UK's support is broadly equivalent to what the UK would have provided if it were part of the eurozone-only EFSF."

In other words, we would have provided the loan anyway. The Minister may well say that that is not his intention, but that is what Library researchers believe, and they are often right.

Mr Redwood: A portion of the total loan package is contingent money for Irish banks-they may or may not need it. Is my hon. Friend worried that they could come back for even more, and that clause 1(4) could allow an extension of our loan for Irish banks?

Mr Cash: Yes I am. Treasury civil servants are exceedingly clever and may know of pitfalls, but they might not fully explain them to Ministers. Of course, the Minister takes ultimate responsibility, but the question is: what is the effect on the daily lives of the people whom we represent? That is the issue on which we have to concentrate.

Under the circumstances, I am extremely dubious about the way in which the whole thing has been put together. In particular, I would mention what I will call the mechanism, as compared with the facility. I had an exchange earlier about the mechanism with the former Chancellor of the Exchequer, the right hon. Member for Edinburgh South West (Mr Darling), who said, "This is all going to be done by qualified majority voting." However, that is not the case. Within the mechanism as it is set out, the request comes from the member state; it is only the final arrangement that requires 
15 Dec 2010 : Column 978
qualified majority voting. Indeed, the EU sent in the European Central Bank and the International Monetary Fund in flagrant contradiction of the provisions of article 3 of the regulation in question.

In fact, the EU was operating the provision as if it were already law, when it was not. That it is typical of the European Union. It keeps on telling us about the rule of law, but when it suits, it completely ignores the law. What happened was unlawful. I also believe that it was unlawful in respect of article 122, which was the legal basis used to create the mechanism. I do not need to go into detail, but article 122 concerns natural disasters, energy supply and things of that kind. Anyone who looks at article 3, article 122 and the others provisions that they mention would reasonably conclude that they should not be used for the purposes of sorting out an unmitigated mess that was created by banks, as well as by the Government of Ireland and other parts of the European Union. Therefore, I am afraid that the answer that I received from the former Chancellor-that there really was no alternative to what was done, because such decisions are reached by qualified majority voting-does not stack up. If what happened was unlawful, it should have been resisted and, because of the consequences, it should, if necessary, have been taken to the European Court.

Mr Redwood: My hon. Friend has great legal expertise. I understand that the European Union is trying to negotiate an amendment to article 122 of the treaty in order to put the matter beyond doubt. Would that be retrospective, or could that undermine the current position?

Mr Cash: That is a very good question. I doubt very much whether an attempt to make the provision retrospective would remedy the mischief.

I am afraid that the question of illegality taints the Government's position as well, and I shall explain why-the Minister will know all the detail, because I think that he was the Minister responsible. There is provision for the European Scrutiny Committee under Standing Order No. 143 regarding scrutiny and scrutiny reserves. It so happens that the European Scrutiny Committee was not set up until November, a few weeks ago. However, I have here a table setting out the dates that shows that the date of deposit was 25 May 2010. The decision was taken on 9 May at ECOFIN, which happened to be 48 hours before the coalition was pushed through. In the case of ECOFIN's decision on the financial stability mechanism, the table states unequivocally that there was an override of both the European Scrutiny Committee and the Lords. On both counts, the then Government and the current Government breached the scrutiny arrangements. Indeed, it is quite extraordinary that the explanatory memorandum that accompanies the documents in question, and which should have been presented much earlier, was presented on 15 July. I know that the Minister will not dispute that, because it comes from Government documents. There is a serious worry about the manner in which this matter has been manipulated.

Just before the proceedings began, we were presented with another document, which reinforces my concern. If my amendment 3 were accepted, the Bill would read: "In this Act, 'Irish loan' means a loan to Ireland by the United Kingdom other than a loan by virtue of any provision by or under the European Communities 
15 Dec 2010 : Column 979
Act 1972." I am very familiar with the way in which interweaving goes on, not only as Chairman of the European Scrutiny Committee but because, for the past 26 years, I have watched this process of integration and the manner in which, by extremely clever and adroit manoeuvring, we get further and further integrated into these arrangements. The mechanism is an open-ended invitation until 2013, as I ascertained during an exchange with the Chancellor of the Exchequer. Until 2013, we are stuck with the present arrangements.

I am sometimes a bit of a Cassandra, in that I make prophecies-more like predictions-about certain events, find out that I was right and then find out that nobody took any notice until they had happened. On this occasion, I am going to say that it is extremely likely that, if Portugal gets into really deep trouble-and perhaps Spain, too-that will happen before 2013. If this greater amount is interwoven into the stabilisation mechanism, or even if it is not, the mechanism itself will entrap us in the arrangements which, although not yet permanent, will go on until 2013.

I also think that the Government are struggling a bit in relation to article 122, under which this measure was introduced-unlawfully, in my opinion-because the Commissioner responsible, a Mr Sefcovic, has stated that the Commission is still considering whether to use article 136 or article 122. Against that background, the Van Rompuy Committee is sitting and might already have concluded that it would be appropriate to have a permanent mechanism in place only under article 136, and therefore only by reference to the eurozone. That would be a plus, but it would not alter the fact that, between now and 2013, we are at risk.

I am concerned about the deficient wording in clause 1(2), because not excluding what might be done under the European Union effectively leaves it open to the European Union's continuing to weave its way into the arrangements, despite the fact that they are described as a bilateral loan. Some people might say, "Ah, but you have to understand that when the explanatory notes talk about a bilateral loan, they mean that." It does not say that in the Bill, however. Furthermore, we have had some unpleasant experiences with explanatory notes in the European Scrutiny Committee recently, as anyone who wants to read the report that we have just issued will see. The explanatory notes in question were positively misleading, and distorted the legal position. That is a matter that we will be pursuing in Committee, when we ask whether parliamentary sovereignty or judicial supremacy should prevail. I do not need to go into the detail of that now, but the fact that a bilateral loan is mentioned in the explanatory notes has been severely vitiated by our experience of the explanatory notes to the European Union Bill.

4.45 pm

My concern is about the weaving-interlocking is probably a better word-of the loan that is provided for in clause 1(2) and the proposals that I have put forward, under the mechanism. Helpfully-at least I think it was helpfully-several hours ago, before the debate started, for the first time we were given a document described as "Summary of key terms: credit facility for Ireland." It says at the front:

"This document has been prepared for information purposes only in connection with Second Reading in the House of Commons...Without prejudice to the ongoing negotiations"-


15 Dec 2010 : Column 980
which might raise a few question marks-

"it contains a summary of terms agreed in principle and expected to be included in a credit agreement between Her Majesty's Treasury and Ireland."

I understand, although I am not certain, that the agreement has been signed off today, so perhaps it is now not for information purposes; it may now ne a concluded deal, but I will park that one.

Part of the problem is that the arrangements described in the document set down certain conditions precedent to the efficacy of the arrangements. Specifically, the conditions precedent include

"finalisation by the Borrower"-

that is Ireland-

"after consultation with the Lender"-

that is the UK-

"of a restructuring plan in relation to its banking sector with the IMF, European Commission and European Central Bank."

That sounds to me positively a matter of interweaving with the mechanism, which comes within the jurisdiction of the European Union and the European Court of Justice. That is the point I want to make.

Furthermore, the document says that the information covenants

"will include, in addition to information relevant to the loans and information relating to the progress of the Borrower's economic stabilisation plan"-

that is Ireland-

"copies of reports dispatched by"

Ireland

"to the IMF, European Union or European Commission in respect of the Memoranda of Understanding."