Local Bus Services (Dorset)

10.43 pm

Mr. Christopher Chope (Christchurch) (Con): I beg to present a petition signed by well over 1,000 residents of West Moors in my constituency who are bewildered by the reductions in bus services, including the loss of the direct service between West Moors and the Royal Bournemouth hospital. Specifically, they express a concern that

one of the justifications for the rescheduling is the requirement of the Bus Company to reduce the length of its routes to less than 31 miles so that it can use vehicles without tachographs which would otherwise be required under the Community Drivers’ Hours and Recording Equipment Regulations 2007.

The Petitioners therefore request that the House of Commons urges the Government to reduce regulatory burdens and review the impact of the latest regulations upon local bus services.

It is then signed by the petitioners, particularly Mr. and Mrs. Roger Long.

Following is the full text of the petition:

[The Petition of customers and residents of West Moors in the Christchurch constituency,

Declares that they deplore the decision of Wilts. and Dorset Bus Company to reschedule local bus services in such a way as to remove the direct services between West Moors and Bournemouth and Bournemouth Hospital and express their concerns that one of the justifications for the rescheduling is the requirement of the Bus Company to reduce the length of its routes to less than 31 miles so that it can use vehicles without tachographs which would otherwise be required under the Community Drivers’ Hours and Recording Equipment Regulations 2007.

The Petitioners therefore request that the House of Commons urges the Government to reduce regulatory burdens and review the impact of the latest regulations upon local bus services.

And the Petitioners remain, etc. ]

[P000180]


28 Apr 2008 : Column 140
NHS Services (York)

Motion made, and Question proposed, That this House do now adjourn. —[Alison Seabeck.]

10.44 pm

Hugh Bayley (City of York) (Lab): The past 18 months have not been easy for NHS staff in North Yorkshire and York. Despite the Government’s substantial real-terms funding increases each year—including this year’s increase of £51.7 million to the North Yorkshire and York primary care trust, which, for the first time, took its allocation to £1 billion—clinicians and managers in York and other parts of North Yorkshire had to close beds and restrict access to some treatment such as assisted conception and stripping varicose veins in order to reduce deficits built up by some acute trusts and, principally, by the PCT.

The frequently critical but not inaccurate press coverage of those events over the past two years or so obscures the fact that the North Yorkshire and York area is one of the healthiest places in Britain to live, with some of the best health services. We have the longest life expectancy and the lowest cancer death rate in Yorkshire. The stroke death rate, for example, has fallen 60 per cent. over the past 11 years, from 28 deaths per 100,000 to 11. That is the lowest stroke death rate in Yorkshire. The coronary heart disease death rate has fallen 50 per cent. over the same period, from 90 deaths per 100,000 to 45.

Treatment rates in North Yorkshire and York are generally good. The percentage of patients treated within 18 weeks of referral is better, at 71 per cent., than that in the Yorkshire region as a whole, at 67 per cent. Those figures are from January 2008. The treatment rate in North Yorkshire and York is better than that in nine of the 13 other PCTs in the strategic health authority area.

In my PCT, the rates for the replacement of joints and for vein stripping are both in the top quartile. In other words, more patients as a proportion of the population receive those operations than is the case in most other parts of the country. Our PCT is in the top 25 per cent. of PCTs in that respect. Overall, NHS services in North Yorkshire and York are significantly better than they were 10 years ago.

I pay tribute to the clinicians and managers in North Yorkshire and York who have worked together to reconfigure services to overcome the deficit while protecting essential services to patients. They have had to make some difficult decisions to deliver more than £20 million of savings in the year just passed. I believe that they need to be rewarded for how they made those difficult decisions to stabilise and improve health services in North Yorkshire.

The Department of Health needs to provide incentives to encourage clinicians to deliver a turnaround strategy when it is needed. North Yorkshire and York PCT faced the biggest PCT deficit in England. If there is a need for incentives anywhere in the country, they are certainly needed in my PCT area.

The PCT came into being on 1 October 2006, and it inherited a deficit of £35 million from the four predecessor PCTs in North Yorkshire and York. It is important to realise that that deficit was inherited from other managers of other health authorities, not built up by the PCT itself.


28 Apr 2008 : Column 141
In 2007-08, the PCT turned a financial deficit of £13 million from the previous year into a surplus of £14 million at the end of March this year. In the past year, the PCT has achieved run-rate balance. That is to say that in the past year its expenditure each month was less than the income it received. That is a remarkable achievement—a remarkable turnaround for the PCT that had the worst deficit in the country. It is an achievement by the clinicians and managers who have worked together to deliver that result. It means that North Yorkshire and York PCT is no longer drawing resources away from other areas in Yorkshire with a lower life expectancy or a greater burden of disease.

I understand and support the Department of Health’s policy requiring health trusts that overspend to bring their books into balance. I recognise that without that discipline every trust would overspend, and the Government would lose the financial control that they exercise on behalf of the taxpayer. However, now that North Yorkshire and York PCT is in recurrent balance, I think the Department should consider modifying its policy to a limited extent and write off the remaining historic deficit, which is about £19 million.

This year the regional authority—the strategic health authority—is expected to deliver not a deficit but a surplus of some £200 million to £300 million, so it could afford to write off some, or all, of the North Yorkshire and York deficit from a much larger region-wide surplus. It could do so without drawing resources away from other areas, because those other areas currently do not have the capacity to spend all the money that they are allocated. I hope very much that they will develop the capacity to spend their allocations in full in future years, because they have health needs that demand it. However, North Yorkshire and York will not inhibit higher spending elsewhere in future years, because its spending is now in balance.

I realise that I am asking for a change in Government policy and I accept that that is unlikely to happen on the Floor of the House this evening, but I ask my hon. Friend the Minister whether she, or one of her ministerial colleagues, would meet me to discuss my proposal.

There is another matter that I should like to discuss at such a meeting: the NHS funding formula. North Yorkshire and York PCT currently receives less funding per capita than any other PCT in Yorkshire and the Humber. Last year it received £1,306 per person, compared with £1,621 per person in the best-funded PCT in Yorkshire, and an average of £1,484 per person in Yorkshire as a whole.

One other PCT in Yorkshire receives almost the same level of funding per capita as North Yorkshire and York. East Riding of Yorkshire PCT receives £1,316 per person, just £10 more than North Yorkshire and York. Both PCTs receive substantially less funding per capita than any of the other Yorkshire PCTs, and they are the only two PCTs in Yorkshire that are in deficit. I believe that there is a connection between those two facts. The better-funded PCTs are unable to spend their higher allocations, which is why there is such a significant surplus across the strategic health authority as a whole. Although they spend more per person than the north and east Yorkshire PCTs, with good reason—they have a greater burden of ill health in their areas—the north and east Yorkshire PCTs 
28 Apr 2008 : Column 142
remain in deficit, at least partly because of the lower allocations per head in those areas.

Some of the costs that are directly related to rurality, such as transport costs, are not reflected in the current funding formula. North Yorkshire and York is a very big area. I can tell my hon. Friend, who is a London Member of Parliament, that from east to west is 110 miles, as far as from her constituency to Bristol, and from north to south is 90 miles, as far as from her constituency to Leicester. It is a very big area indeed. Whereas in urban areas an ambulance might travel 3, 4 or 5 miles from the ambulance station to a patient and then to a hospital, in North Yorkshire and York it might be a 50 mile trip. Given the level to which fuel prices are rising, it is easy to see why the cost of the ambulance service in North Yorkshire is rising faster than the cost in other parts of the country.

It is not just the ambulance service and ambulance staff who have to travel. My hon. Friend the Under-Secretary will know very well from her professional background in the NHS that district nurses, health visitors and Macmillan nurses travel to see patients in their own homes. Their fuel costs will of course be higher than in urban areas but, significantly, the time they spend travelling, which may be half an hour to see a patient in a rural part of north Yorkshire, is time that has to be backfilled by additional members of staff. We have, for a population of around 1 million, four district general hospitals that are 30 or 40 miles apart. We have 10 community hospitals, which would not be needed in a less rural area. All that adds to the costs of the PCT. I hope that we can discuss the funding formula if my hon. Friend the Minister agrees to meet.

York itself has within its boundaries some areas of severe deprivation—wards that are among the 20 per cent. most deprived wards in Britain—yet those areas do not receive the same level of funding per person as equally deprived areas or, indeed, less deprived areas in west and south Yorkshire. The PCT wants to use the growth money it is receiving from the Government to improve services, as they are being improved in other PCT areas in Yorkshire, and to provide additional resources for the most deprived communities in York—and, indeed, in Scarborough, where there are also some very deprived wards. However, it cannot do so at the moment because the growth money is used to deal not with the service improvements that are expected by patients across the country, but in clearing the deficit.

York’s practice-based commissioning is very significantly improving primary and community care services in York. The PCT’s strategy for clearing the deficit has depended heavily on reducing provision in hospitals and transferring some services to community and primary care settings where those services can be provided better and closer to patients. The York health group—that is to say the practice-based commissioning team—and the local medical committee have worked with the PCT to enable that reconfiguring of services to take place for the benefit of patients, while contributing significantly to the savings that the PCT has made in the past 18 months, which in the past year have led to its getting back into recurrent balance.

York has some very good GPs and some very good GP practices, and many of the services that Lord Darzi proposes in the new polyclinics, such as minor surgery, dermatology, audiology and some ophthalmology services, 
28 Apr 2008 : Column 143
are already provided by GPs in practices in York. It is important for the Government to recognise that the health needs of all areas of the country are not the same and that a one-size-fits-all health strategy would not be appropriate in relation to polyclinics. A polyclinic provided by an independent contractor will certainly be the right response to health needs in some places, but if our PCT ended up top-slicing the resources for GP surgeries in York in order to pay for a polyclinic, it could undermine the very services that are now provided in primary care by GPs and practice nurses that have enabled the PCT to get its budget back into balance.

I ask the Minister to ensure that there is not a quick move within York to a polyclinic, and particularly not to one provided by an independent contractor, which would disrupt the reconfiguration of services that, by means of a strong partnership between the clinicians, PCT managers and managers and clinicians at the acute trust, has done so much to improve services and reduce costs in York.

11 pm

The Parliamentary Under-Secretary of State for Health (Ann Keen): I congratulate my hon. Friend the Member for City of York (Hugh Bayley) on securing this Adjournment debate on funding for NHS services in his constituency. He has long been a champion of health services in York, and I commend him for the dedicated way in which he serves his constituents’ interests. I had the pleasure of working with my hon. Friend on health issues even before we came into the House, and I know of his commitment, in particular to the economics of the health service.

My hon. Friend is aware that North Yorkshire and York primary care trust has faced significant financial pressure since its inception in October 2006, and by the end of that financial year it had recorded a deficit of £32.1 million, the largest in the country. However, at quarter 3 of the 2007-08 financial year the trust had significantly reduced its debt and was forecasting a deficit of approximately £19 million. The trust has also reached a position in which it is now operating financially within its means on a month-by-month basis. That demonstrates a sustained and concerted effort by the PCT to address its financial problems, and I congratulate all involved.

That progress is to be commended, but I must point out that all PCTs have a statutory duty to live within the resources allocated to them. My hon. Friend has raised a genuine point about using some of the financial surplus which has been forecast by Yorkshire and the Humber strategic health authority for the benefit of PCTs such as North Yorkshire and York PCT, which is having to tackle a sizeable deficit. I am sure my hon. Friend will not be surprised to hear that I remain of the view that NHS organisations must live within their means, but I do not underestimate how challenging it might be for those PCTs and NHS trusts that are having to pay back large deficits that have built up over a number of years. However, the Department of Health, and consequently the NHS, must live within the agreed level of resources in each financial year. That level is set by the Treasury, and voted by Parliament.


28 Apr 2008 : Column 144
In order for the system as a whole to balance, a deficit in one organisation must be matched by a surplus elsewhere. Deficits must therefore be repaid so that the resources can be returned to the organisations that generated the offsetting surplus. My hon. Friend generously said that if that change were to be made this evening, it would mean my changing Government policy. Tempting though that might be in many instances for my hon. Friend, I feel I must show restraint, but I agree to discuss the issue with my ministerial colleagues and to meet my hon. Friend, as I am sure we would have an interesting and enlightening discussion, as is always the case with him.

At quarter 3 of this year, the forecasted net surplus for the NHS as a whole represents just 2.3 per cent. of total revenue expenditure. This surplus, all of which sits within NHS organisations, creates the necessary flexibility for the NHS to respond to fluctuations in demand, activity and cost, while maintaining sufficient funds for investment in new patient care and services. The forecast surplus is in line with our overall financial strategy and, when seen within the overall context, is a small percentage of NHS resources, but I can assure my hon. Friend that the Department is continuing to work through the strategic health authorities to performance manage the 17 organisations reporting a deficit at quarter 3 of 2007-08, in order to help to bring them into recurrent financial balance as quickly as possible.

In order to achieve financial balance in this case, North Yorkshire and York PCT agreed a service modernisation and financial recovery plan in April 2007. I believe this has now been given the full support of the local health community, and in view of this I support the action that has been taken. This set out the measures that the PCT is taking in an effort to return to financial balance in 2008-09 and deliver a 1 per cent. surplus from 2009-10.

Hugh Bayley: I accept that the primary care trust must live within its means, but does my hon. Friend accept it is right for patients in North Yorkshire and York to expect the same range of services, the same treatment rates, and the same response times and waiting times for treatment as other parts of Yorkshire and the Humber strategic health authority area? Will she send word back to the managers to ensure that the rate at which the deficit is cleared does not undermine our providing the same services in North Yorkshire as in other parts of the region?

Ann Keen: I thank my hon. Friend for that intervention. Of course it is of paramount importance that patients in that area have the standard of care expected throughout the national health service. As I mentioned, performance management is taken seriously at all times.

At the heart of all these changes, though, the PCT must not forget its primary aim, which is to commission high-quality services to meet the needs of the people of North Yorkshire and York. The commissioning of high-quality resources while addressing the financial deficit can reasonably be achieved only through the equitable allocation of funds, based on need and in comparison with PCT areas. Revenue allocations are made to PCTs on the basis of a fair funding formula, which rightly directs funding to areas of greatest need. I am advised 
28 Apr 2008 : Column 145
that although the funding per head of population for North Yorkshire and York PCT is the lowest in Yorkshire and the Humber SHA, that is accurate only when one looks at the raw population data. My hon. Friend might like to raise that point at a meeting.

A number of factors, including difference in the age of the population and in deprivation, as well as simply the size of the population, informs the weighting of NHS funding. When one examines the weighted population figure, one finds that spending per head of population in North Yorkshire and York is average among PCTs in Yorkshire and the Humber SHA area, and therefore it is not feasible to infer that North Yorkshire and York is inadequately funded.

In 2008-09, North Yorkshire and York PCT will receive, as my hon. Friend mentioned, nearly £1 billion, which is an additional £51.7 million on the previous year. That represents an above-inflation increase of 5.5 per cent., and the PCT will be 0.2 per cent. over its fair funding target in 2008-09. It will receive slightly more than required to provide services, based on the assessed needs of its population.

The allocation formula provides the best available measure of health need in all areas, and the issue of rurality has been considered on many occasions. Specifically, in calculating health need in rural areas, the formula takes account of the effects of access, transport and poverty. My hon. Friend made the point well about taking account of community workers, rather than just paramedics, and I have taken it on board. I am pleased to inform him that the Advisory Committee on Resource Allocation will, once again, address rural issues as part of its work programme. That piece of work will support revenue allocations to PCTs after the 2008-09 financial year, demonstrating our commitment to ensuring equitable funding for all areas.