Mr. Speaker: Since I came to this House 30 years ago, I have always felt that the House is at its best when it is united. In order that unity can be maintained, I have decided that I will relinquish the office of Speaker on Sunday 21 June. This will allow the House to proceed to elect a new Speaker on Monday 22 June. That is all I have to say on this matter.

Oral Answers to Questions

FOREIGN AND COMMONWEALTH OFFICE
The Secretary of State was asked—

Cyprus
1. Bob Spink (Castle Point) (Ind): What assessment he has made of recent progress in reaching international agreement on the governance of Cyprus. [276064]

The Secretary of State for Foreign and Commonwealth Affairs (David Miliband): Mr. Speaker, the whole House will respect your wish that we proceed with our business today. We shall make our tributes at a later date.

The current negotiations represent the best opportunity for Cypriots to reunify Cyprus. We fully support the courageous efforts of the two leaders; their joint commitment is a key strength of the process. They have made steady progress, but it is important that momentum is increased. A settlement will deliver major economic, social and political benefits for all Cypriots.

Bob Spink: Would the Foreign Secretary care to join me in paying the warmest possible tribute to you, Mr. Speaker, and in thanking you for your service—a very honourable service—to this House and this country over many years? [Hon. Members: “Hear, hear!”] And I thank you personally, Mr. Speaker.

Recent research shows that the majority of both Greek and Turkish Cypriots want their respective leaders to reach a mutually acceptable settlement through the current peace process. What can the Foreign Secretary do to help them succeed? Such a settlement would not only be in the interests of everybody on the island; it 
19 May 2009 : Column 1324
would also be very much in the interests of Turkey, particularly given its ambitions to join the European Union.

David Miliband: I fear that some of what I said at the beginning may have been lost in the hubbub.

Mr. Speaker, I am sure that the House will fully respect your wish that we save our tributes for a future date and that we proceed with our business today.

The hon. Gentleman is right that the spirit of dedication to solving the Cyprus problem, a spirit that has been evident in the 28 meetings between the two leaders, represents precisely the sort of determination that we need. There will need to be compromises on all sides, and in my meeting with the Cypriot Foreign Minister later today, I will take forward the Government’s determination to help promote a solution.

David Lepper (Brighton, Pavilion) (Lab/Co-op): Mr. Speaker, may I add my tribute to those that have already been expressed?

As the Foreign Secretary will know, one of the abiding problems in Cyprus is the issue of property rights and property ownership. In the light of April’s European Court of Justice judgment on the case brought by Mr. Apostolides, will the Foreign Secretary consider, if he has not done so already, revising information on the Foreign and Commonwealth Office website to ensure that anyone contemplating buying property in northern Cyprus realises that there are dangers in doing that? They might well be buying what many would consider stolen property.

David Miliband: The Foreign Office guidance speaks to the unique circumstances that exist in Cyprus at the moment. It sets out all the issues at stake for anyone interested in property in the area.

The so-called Orams judgment is now going to the Court of Appeal, so it is important that we politicians are careful about what we say on the subject. I can say, however, that all the developments point to the need for leaders from both communities to get to grips with the need for a political settlement, including on the vital property issue. I will be urging that point on all players in this important question.

Sir Malcolm Rifkind (Kensington and Chelsea) (Con): Does the Foreign Secretary accept that the European Union made a historic mistake in accepting Cyprus as a member while the island remained deeply divided between its Greek and Turkish communities? Did that not help the Greek Cypriots in their decision to reject the Annan peace plan in 2004? Does the right hon. Gentleman agree that lessons have to be learned from that with regard to any future membership applications from countries such as Kosovo, Bosnia or the republics in the Caucasus?

David Miliband: I certainly believe that lessons should be learned from previous enlargement. The biggest lesson is that enlargement has made the European Union stronger, not weaker. As we look at the cases of Kosovo and the other countries mentioned by the right hon. and learned Gentleman, it is important that we should remember the force of the European Union as a power for stability as well as for democracy on its eastern 
19 May 2009 : Column 1325
borders. I also recognise that it is vital that the European Union should play its role in ensuring that all understand that now is the best opportunity since the 1970s for a proper settlement in Cyprus. That is certainly what we are dedicated to, and I believe that the rest of the European Union is as well.

Simon Hughes (North Southwark and Bermondsey) (LD): Given that, as the Foreign Secretary says, there is now the best prospect of a solution because both sides are willing to continue the talks, does he accept that neither side should be deflected by any interpretation of the election results in the north of the island or the local elections on the mainland of Turkey? Can he assure us that the European Union and the UN will make that the priority, which does not appear to have been the case in recent years?

David Miliband: It is important, if I may say so, to go beyond what the hon. Gentleman has said. There needs to be new and extra momentum in the drive for a settlement, precisely because this is the year when a settlement needs to be made. The UN special representative—a former Foreign Minister of Australia, Alexander Downer—reported to the Security Council on 30 April. The message that went out very clearly from that meeting, from all members of the Security Council, was that all sides needed to recognise their responsibility to ensure that the second round of talks, which are just about to restart, really engage the spirit of compromise that will be essential if this opportunity is to be grasped. That is not to be interfered with by election results in any part of that region. The statements from Turkey, as well as from Mr. Talat, speak to that point.

Mr. Andrew Dismore (Hendon) (Lab): My right hon. Friend will know that one of the big issues is the presence of Turkish troops in Cyprus. Is he aware that UNFICYP—the United Nations Peace-Keeping Force in Cyprus—has estimated the true number of Turkish troops at below 20,000, not in the high 30,000s as estimated, or pronounced, by both sides? Does he agree that one of the best things would be for Turkey to come clean about the actual number of troops, which is far lower than it claims, as that is one of the measures that are desperately needed on the island to build and maintain confidence while the news blackout on the talks proceeds?

David Miliband: It is certainly the case that there needs to be proper transparency on all sides. I discussed that with the Turkish European Union negotiator when he visited London two weeks ago. It is important that we keep the rhetoric down, that we keep asserting that we want to facilitate and support a settlement that is agreed on by the communities in Cyprus, and that all the regional powers make their contribution. Transparency and clarity will be vital at every stage.

Robert Key (Salisbury) (Con): Will the Foreign Secretary confirm that it is necessary to apply all possible assistance to this process, because it is important not only for the people of Cyprus but for the people of Turkey and Greece, both of which we need in NATO, and for countries such as Macedonia and the other Balkan states, which are pursuing resolutions of ancient conflicts?

