Mr. Iain Duncan Smith (Chingford and Woodford Green) (Con): As someone who has voted constantly for referendums, including on Maastricht—it was a great mistake of those on my side not to grant one, but that is neither here nor there—may I remind the right hon. Lady that the Government have constantly talked about Europe and the European Union being made up of nation states, which have their own authority within this construct? Does she therefore think that it is right that, just because the Irish voted the wrong way—according to Europe—they should be bullied into voting the right way?

Caroline Flint: Absolutely no bullying of the Irish is taking place. The Irish Government decided of their own accord to go back to the European Council with their road map of how they wanted to handle the situation. That is a matter for them. Ultimately, ratification of the Lisbon treaty requires the agreement of all 27 member states. Twenty-six have gone through their parliamentary procedures, and the Irish have still to make progress and resolve the matter. They are getting on with that, and we are getting on with what we have to do—focus on the big issues to which Europe has to attend, such as climate change and the economy.

Mr. Eric Joyce (Falkirk) (Lab): Can my right hon. Friend estimate the cost of a referendum?

Caroline Flint: I understand that the cost of a referendum would be approximately that of a general election—around £70 million to £80 million.

Mr. Mark Francois (Rayleigh) (Con): The Minister needs to have a word with the Prime Minister, because he has referred in public to the Lisbon treaty as the European constitution, so if he can admit it, why can she not do so? We know that the whole House needs to reconnect with the British people. Would an important way of encouraging that process be for the Government now finally to grant a referendum on the European constitution, which is what all three parties solemnly promised in their 2005 general election manifestos?

Caroline Flint: I am not going to repeat what I have said about the fact that we are talking about a treaty, not a constitution. Parliament spent many, many days discussing the different aspects of that and it came to an agreed position. However, we should also think about how we use our energy and time to promote what the European Union delivers. I have had the good fortune to go around the country and see people who have real jobs and real opportunities as a result of that membership. There are some positive stories to tell that make a 
19 May 2009 : Column 1330
difference to families and businesses. The approach of the hon. Gentleman and his party is narrow and blinkered and is not in the best interests of families and businesses in Britain.

Colombia
5. Jim Sheridan (Paisley and Renfrewshire, North) (Lab): What recent reports he has received on numbers of civilians allegedly killed out of combat by paramilitary forces in Colombia in 2007 and 2008. [276069]

9. Sandra Osborne (Ayr, Carrick and Cumnock) (Lab): What recent reports he has received of the number of civilians allegedly killed out of combat by paramilitary forces in Colombia in 2007 and 2008. [276074]

The Parliamentary Under-Secretary of State for Foreign and Commonwealth Affairs (Gillian Merron): The 2008 report of the United Nations High Commissioner for Human Rights highlighted murders of civilians by illegal armed groups, including regrouping paramilitaries. The problem of impunity makes it difficult for the UN—or, indeed, any other organisation—to identify exact numbers of civilian deaths or those responsible for such crimes. That is why we have made tackling impunity a new priority for our work in Colombia.

Jim Sheridan: On a recent trip to Colombia by parliamentarians, trade unionists and human rights activists, we saw tangible evidence of young men being killed by paramilitaries and those in the military on the pretext that they were terrorists. Young men were being taken from their homes and killed, and dressed up in terrorist uniforms, in order for paramilitaries and those in the military to be given a bonus—a grotesque practice—for killing terrorists. We saw the evidence with our own eyes. Given the fact that that is being done with British taxpayers’ money, is it not time that we reviewed the military aid that we give to that country?

Gillian Merron: First, I am aware of the recent visit that my hon. Friend and others made to Colombia, but let me put it on record that British taxpayers’ money is not being used for the situation that has been described, which is to be condemned. Indeed, it never has been used in that way. I assure my hon. Friend and the House that we repeatedly call on the Colombian Government to address the threat from all illegal armed groups, including paramilitaries, in accordance with international humanitarian law. Perhaps I could also remind the House that on 30 March, a written ministerial statement was issued that explained that we would be ceasing our bilateral human rights project with the Colombian defence forces, the reason being that we had achieved our aim of setting out a strategy, so it is now down to them to implement it. However, I would be glad to receive any of the evidence to which he referred.

Sandra Osborne: Does the Minister agree that it is important that there are organisations that can look into extra-judicial murders? Is she aware that representatives of the Colombian Government seek to stigmatise and demonise such organisations, including the foreign non-governmental organisation Justice for Colombia and the British MPs and trade unionists who visited recently? 
19 May 2009 : Column 1331
Does she agree that that does not speak of a Government who understand the need for civil society and legitimate opposition in a democratic society?

Gillian Merron: I am visiting Colombia, and I am due to arrive tomorrow. A main part of my message will be that civil society is indeed part of the answer to Colombia’s challenges, not part of the problem. I can assure my hon. Friend that, as I am sure she is aware, we visit those in danger, speak out in support of civil society and fund projects, for example, working with journalists to encourage free media. Indeed, the new work on tackling impunity on which we are embarking is focused on bringing to justice those who commit crimes against people such as trade unionists, those in civil society and indigenous people, and we will continue to do that.

Mr. Gary Streeter (South-West Devon) (Con): Given that many of the drugs that find their way into the United Kingdom from across the Atlantic and through west Africa emanate from Colombia, may I encourage the Minister to continue her Government’s work of engagement with the Colombian Government to try to bring about better governance in that country? I appreciate that such work is full of difficulties and challenges; none the less, it is crucial to every citizen in the United Kingdom.

Gillian Merron: I certainly share the hon. Gentleman’s views. My constituents, and those of every hon. Member, want to see less drug availability on the streets, and I am glad to say that the Serious Organised Crime Agency announced figures last week that showed considerable progress on seizure and on preventing drugs, including cocaine, from coming into the country. We now know that less cocaine is available on our streets, that is has become more expensive and that its purity has declined. However, as the hon. Gentleman rightly says, the battle goes on and we will continue to make our very best efforts, working with all partners, including the Colombian Government.

Mark Pritchard (The Wrekin) (Con): While there is room for improvements in human rights in Colombia, does the Minister agree that the Government of President Uribe have made some progress? Indeed, the number of kidnappings, killings and extrajudicial killings has gone down considerably over the past 12 months alone. On her forthcoming trip, will the Minister pay tribute to the work of the courts in bringing the killers of many people to justice? I wish her every success on her visit.

Gillian Merron: I thank the hon. Gentleman for his generous remarks. This country will certainly continue to help. The United Nations High Commissioner for Human Rights has said that

“it is vital that the international community continues to help”,

and we will indeed do so, along with other countries and with our partners in civil society. As hon. Members have said, human rights are fundamental to security and to good governance, and we will continue to make progress. It is true that we are seeing less influence by groups such as FARC in the urban areas, and there has been a commitment by the Colombian Government. However, the other truth is that implementation on the ground is weak and there are still very serious human 
19 May 2009 : Column 1332
rights challenges, but we will continue to press ahead and to work with the Colombian Government and others to improve the situation.

Mr. Ian Davidson (Glasgow, South-West) (Lab/Co-op): When the Minister goes to Colombia, will she speak to representatives of British companies there to ensure that they are abiding by the highest standards of labour relations and, in particular, that they are willing to recognise and work with trade unions?

Gillian Merron: I shall be very happy to meet my hon. Friend, and other hon. Members, on my return to discuss such matters. I can tell him that I shall be meeting the representative body of the trade unions in Colombia, CUT. Our work with British companies in Colombia—and in other countries across the world—is of the highest importance, and we seek to ensure the highest possible standards.

Russia-Georgia Relations
6. Mr. David Jones (Clwyd, West) (Con): What recent assessment he has made of the implications for UK policy of the state of relations between Russia and Georgia. [276070]

The Minister for Europe (Caroline Flint): Relations remain tense following the August 2008 war. Russia has not complied with all its August and September commitments, and it has blocked consensus on renewal of the Organisation for Security and Co-operation in Europe mission. Russia and Georgia should work to intensify the Geneva talks and refrain from taking destabilising action. We will engage with Russia when that is in our interests, and continue to support Georgia’s economic and political reform.

Mr. Jones: The near collapse of the talks in Geneva yesterday highlights the extent to which the status of South Ossetia and Abkhazia remains an impediment to the improvement of relations between Georgia and Russia. Does the Minister agree that in the circumstances, it is essential that there should remain an international presence on the ground in Georgia? Will she tell us what representations the Government are making to the Russian authorities to ensure that the OSCE mission to Georgia remains after the end of June?

Caroline Flint: The hon. Gentleman is right to refer to the concern about the breakdown of the talks yesterday. We were very disappointed that the Russian and South Ossetian delegates pulled out of the afternoon sessions of the Geneva talks on Monday 18 May, and that Abkhazia did not participate at all. Positively, however, we are encouraged that the co-chairs worked overnight to reconvene the talks, and that all participants have attended this morning’s meetings. We will continue to press our Russian colleagues on their involvement in this process, and on the importance of the international missions. The European Union mission has played an important role in this regard. I was also pleased to meet the Prime Minister of Georgia last week. We had discussions on a number of issues, including this one.


19 May 2009 : Column 1333
Mr. Denis MacShane (Rotherham) (Lab): A couple of weeks ago, I had the pleasure of passing through Gori in the centre of Georgia, where the last great statue of Stalin stands, and of going up to Tskhinvali, where the Russian flag flies and where Russia is creating a new frontier deep in the heart of Georgia.

Russian policy from Moscow is quite simple: “Russia up; America down; and Europe out”—and I am not sure that that is not also Conservative party policy. Will my right hon. Friend assure me that she will seek to speak with her European colleagues with one voice on Russia? Does Russia not need to be told firmly and clearly that it no longer has the right to occupy a UN and Council of Europe member state and that its flag should be flying in the land of Russia, not in the heart of another sovereign country?

Caroline Flint: We shall continue to press our Russian colleagues on meeting the terms of the Medvedev-Sarkozy agreement of last summer. I was very pleased to see a successful launch of the Eastern Partnership, of which Georgia is one of the six participating countries, as this will further add to the EU’s ability to strengthen its relationship both with Georgia itself and the other five partnership countries.

Mr. David Lidington (Aylesbury) (Con): I want to press the Minister further on her answer to the right hon. Member for Rotherham (Mr. MacShane). Russia is installing border guards within Abkhazia and South Ossetia—within the internationally recognised borders of a sovereign Georgia. Does she not agree that that action amounts to a clear violation of the ceasefire terms agreed last year? Will she state plainly today that the British Government will assert a policy that there should be no new partnership between the EU and Russia until Russia meets those obligations in full?

Caroline Flint: I can assure the hon. Gentleman that in respect of the partnership and co-operation agreement with Russia and talks about the issues around it, the tone and pace of the discussions will be determined, as both I and my right hon. Friend the Secretary of State have said before, by Russia’s engagement in dealing with its relationship with Georgia. We absolutely share the hon. Gentleman’s concern that Russia has not fully complied with the Sarkozy-Medvedev agreement and we are very concerned about Russian plans further to militarise the separatist regions, which contradicts Russia’s commitments, so in tandem with our EU partners we will continue to press Russia to comply fully as soon as possible. As I said, the Geneva talks were one way of trying to keep discussions continuing, but there is clearly more to be done. If there are any other levers at our disposal, we will use them.

Tony Lloyd (Manchester, Central) (Lab): Following on from that exchange, is it not vital for the EU to begin to show some unity of purpose? If we want effective pressure to be brought to bear on Moscow in respect of Georgia and other aspects of EU-Russia relations, we need to remember that in the past the EU has not spoken with one voice but on the basis of individual self-interest, which has been disastrous. We must have unity of purpose so that we can speak with a single voice.

