Carbon Reduction
7. Jo Swinson (East Dunbartonshire) (LD): What recent progress has been made on his Department’s goal of working with other countries and international institutions to shift rapidly towards a lower carbon world. [276071]

The Secretary of State for Foreign and Commonwealth Affairs (David Miliband): All our efforts are dedicated to bilateral and multilateral contributions to a successful Copenhagen summit in December. The G20 commitment to

“build an inclusive, green, and sustainable recovery”

was welcome. The European Union’s decision to ring-fence €9 billion to build 12 carbon capture and storage plants around Europe was also important. Our work has been much helped by the constructive approach of the new 
19 May 2009 : Column 1335
United States Administration, and we continue to work with them and others towards an ambitious deal in December.

Jo Swinson: I thank the Foreign Secretary for his reply, and particularly for his words about the vital importance of a good deal at Copenhagen in December. However, given that the March meeting of EU leaders ended in a refusal to commit financial support to the world’s poorest countries to help them to adapt to climate change and limit their emissions, and given that that refusal could seriously undermine progress in international negotiations, will he tell us what diplomatic efforts his Department is undertaking to persuade our EU counterparts to change their position at next month’s summit?

David Miliband: I think that the hon. Lady is being a little unfair. The March European summit agreed that both the Mexican and the Norwegian proposals for the raising of carbon finance were particularly important and needed to be explored, and the European Union is at the forefront of ideas for the generation of finance for both mitigation and adaptation.

As it happens, the hon. Lady and I take exactly the same stance on this issue. We agree that the advanced industrialised countries need to show real leadership, that they need to generate funds in innovative ways, and that incentives are needed for the achievement of the kind of low-carbon transition in developing countries that the industrialised world failed to achieve in the 20th century.

Alan Simpson (Nottingham, South) (Lab): In pursuing an agenda that will reach out to the developing nations, will the Foreign Secretary pay particular attention to the need to draw in and draw upon current experiences in China? As he will know, China is responsible for 20 per cent. of the world’s production of photovoltaic panels, and is currently increasing its production by 50 per cent. a year to deliver full electrification of its rural areas by 2015. Will he return to the House at some stage to explain what the implications would be for jobs and skills in the United Kingdom and Europe were we to commit ourselves to the same sort of transformation to renewable forms of energy?

David Miliband: My hon. Friend, who follows these matters carefully, has made an important point about the technology that is being developed in developing countries. Much of the talk about technology transfer neglects the fact that developing countries have a head start in a number of areas. As for reporting to the House, I must be particularly careful not to trample on the rights of the Secretary of State for Energy and Climate Change, my right hon. Friend the Member for Doncaster, North (Edward Miliband). However, I will have a fraternal word with him, and we will divide the labour between us and ensure that proper discussion takes place in the House.

