Imports: 
{ 
import static gate.Utils.*; 
import gate.corpora.DocumentContentImpl;
}
Phase:organizationConverter
Input:Organization
Options: control = appelt
Rule: pair
({Organization}):entity
-->
{
AnnotationSet bindingSet = (AnnotationSet)bindings.get("entity");
if(bindingSet!=null)
	{
	try 
	{
		AnnotationSet anSet = inputAS.get("Organization");
		List<Annotation> anList = inDocumentOrder(anSet);
		int size = anList.size();
		
		String dTy = "Organization";
		String finalString = "nn"+dTy+"nn";
		DocumentContentImpl impl = new DocumentContentImpl(finalString);
		
		for(int i=size-1;i>=0;i--)
		{
			Annotation ann = anList.get(i);
			Long fNode = ann.getStartNode().getOffset();
			Long lNode = ann.getEndNode().getOffset();
			doc.edit(fNode, lNode, impl);
			//FeatureMap features = Factory.newFeatureMap();
			//features.put("entityType", dTy);
			//outputAS.add(fNode, lNode, "Entity", features);
		}
	}
	catch(InvalidOffsetException e)
	{
		e.printStackTrace();
	}	
	}
}